# MONGO ATLAS

## Server
# Only enable to test with Mongo Atlas or Server
#DDB_ATLAS=true
## The link connect must paste without => 'mongodb+srv://'
#DDB_HOST=<user>:<password>@cluster-example.server-db.net/<dbname>?extraParam1=value&extraParam2=value
#DDB_PORT=27017
#DDB_NAME=namedb
#DDB_USER=user
#DDB_PASSWORD=password
# Indicate if is required cert.crt
# in case of true = the certificate must called 'ca-certificate.crt' in the './' project path
#DDB_CERT=true
# Indicate if the certificate is to develop (only apply if DDB_CERT = true)
#DDB_CERT_DEV=true

# MONGODB SIMPLE

## local develop
DDB_ATLAS=false
DDB_HOST=0.0.0.0
DDB_PORT=27017
DDB_NAME=delii
DDB_USER=
DDB_PASSWORD=
DDB_CERT=false
DDB_CERT_DEV=false

# SERVER API
# dev = develop, test = testing, release= produccion
PORT=9000
ROLES="SUPERADMIN_ROL,ADMIN_ROL,EDITOR_ROL,USER_ROL,PROV_ROL,AGENT1_ROL"

# LOGS settings:
# LOGS_FILE: true | false (default: false)
# Set it to true and take look for "logs" folder inside this project.
LOGS_FILE=false
# LOGS_FORMAT: dev | combined | common | short | tiny
# (default: dev | recommended: combined)
LOGS_FORMAT=dev
# docs: https://github.com/expressjs/morgan#predefined-formats

# BCRYPT
SALT_ROUNDS=10

# MAILER
USER_AUTH_MAIL=
PASS_AUTH_MAIL=
HOST_MAIL=
PORT_MAIL=
# emails to BCC when sending the invoice separated by comma
BCC=

# AWS S3 OR SIMILAR
AWS_ID=ID_AWS
AWS_KEY=KEY_AWS
## You must remove the last '/'. Must end only with '.com'
AWS_S3_BUCKET=my-bucket
AWS_S3_ENDPOINT=https://my-bucket.nyc3.digitaloceanspaces.com
AWS_S3_ENDPOINT_CONNECTION=https://nyc3.digitaloceanspaces.com

# REDIS
REDIS_ACTIVE=false
REDIS_HOST=
REDIS_USER="default"
REDIS_PASS=

# JWT PARAMS
SEED_JWT="+D+e+L+i+I+2-0-20xinelim#anauj#nauj#"
# un año x 10
TIME_JWT=31536000000*10
# un dia
TIME_JWT_CODE=86400000;
# un dia
TIME_JWT_ADMIN=86400000;

# HABLAME API
HABLAME_ENABLE=true
HABLAME_URI="https://api101.hablame.co/api/sms/v2.1/send/"
HABLAME_ACCOUNT=
HABLAME_API_KEY=
HABLAME_TOKEN=

# ONE SIGNAL
ONE_SIGNAL_ID=
ONE_SIGNAL_KEY=

# SENTRY
SENTRY_ENABLE=false
SENTRY_ENV=development
SENTRY_DNS=
